import openpyxl
import os

# 打开总表
wb_total = openpyxl.load_workbook('F:/工作/工作-1/1-E.区域管理/工作量批量处理/主工作量/总表.xlsx')
ws_total = wb_total['Sheet1']

# 遍历每个表格
for name in ['崔慧敏', '崔鑫培', '宫芹']:
    file_path = f'F:/工作/工作-1/1-E.区域管理/工作量批量处理/主工作量/{name}.xlsx'
    if not os.path.exists(file_path):  # 文件不存在时跳过
        print(f"{name} 文件不存在!")
        continue
    wb = openpyxl.load_workbook(file_path)
    ws = wb.active

    for row in range(357, 362):
        # 获取目录信息和数值
        directory = [
            ws.cell(row=row, column=col).value for col in range(2, 6)
        ]
        value = ws.cell(row=row, column=39).value

        # 在总表中查找对应目录
        for row_total in range(357, ws_total.max_row + 1):
            directory_total = [
                ws_total.cell(row=row_total, column=col).value for col in range(2, 6)
            ]
            if directory_total == directory:
                # 目录一致，复制数值到对应位置
                ws_total.cell(row=row_total, column=['崔慧敏', '崔鑫培', '宫芹'].index(name) + 6, value=value)
                break
        else:
            # 在第357至50行内未找到，在第51行继续插入新行
            row_total = ws_total.max_row + 1
            for col in range(2, 6):
                ws_total.cell(row=row_total, column=col, value=directory[col - 2])
            ws_total.cell(row=row_total, column=['崔慧敏', '崔鑫培', '宫芹'].index(name) + 6, value=value)
            wb.close()
            print(f"{name} 文件处理完毕!")

wb_total.save('F:/工作/工作-1/1-E.区域管理/工作量批量处理/主工作量/总表.xlsx')
