import pandas as pd
import matplotlib.pyplot as plt
from openpyxl import load_workbook
from matplotlib import rcParams
from matplotlib.ticker import FuncFormatter
import numpy as np

# 解决中文显示问题
rcParams['font.sans-serif'] = ['SimHei']
rcParams['axes.unicode_minus'] = False

# 1. 加载Excel文件
file_path = r'D:\OneDrive\Desktop\作图分析数据表\对甲砜基苯甲醛\对甲砜基苯甲醛月度回顾01月.xlsx'
wb = load_workbook(file_path, data_only=True)
sheet = wb['数据清洗']

# 2. 读取L、M、O、Q列数据（此处修改范围）
L_values = [sheet[f'L{i}'].value for i in range(8, 150) if sheet[f'L{i}'].value is not None]
M_values = [sheet[f'M{i}'].value for i in range(8, 150) if sheet[f'M{i}'].value is not None]
O_values = [sheet[f'O{i}'].value for i in range(8, 150) if sheet[f'O{i}'].value is not None]
Q_values = [sheet[f'Q{i}'].value for i in range(8, 150) if sheet[f'Q{i}'].value is not None]

n_L = len(L_values)
n_M = len(M_values)
n_O = len(O_values)
n_Q = len(Q_values)

# 3. 计算每个项目的控制上限和控制下限
# L列干燥失重
mean_L = np.mean(L_values)
std_L = np.std(L_values, ddof=0)
control_upper_L = round(mean_L + 3 * std_L, 4)
control_lower_L = round(mean_L - 3 * std_L, 4)

# M列 色谱纯度
mean_M = np.mean(M_values)
std_M = np.std(M_values, ddof=0)
control_upper_M = round(mean_M + 3 * std_M, 4)
control_lower_M = round(mean_M - 3 * std_M, 4)

#O列 对亚砜基苯甲醛
mean_O = np.mean(O_values)
std_O = np.std(O_values, ddof=0)
control_upper_O = round(mean_O + 3 * std_O, 4)
control_lower_O = round(mean_O - 3 * std_O, 4)

#Q列 对甲砜基苯甲酸
mean_Q = np.mean(Q_values)
std_Q = np.std(Q_values, ddof=0)
control_upper_Q = round(mean_Q + 3 * std_Q, 4)
control_lower_Q = round(mean_Q - 3 * std_Q, 4)

#每个项目的标准控制限
standard_upper_L = [0.0050] * n_L  # 干燥失重 标准上限 0.50%
standard_lower_M = [0.98] * n_M  # 色谱纯度 标准下限 98.0%
standard_upper_Q = [0.0020] * n_Q  # 对甲砜基苯甲酸 标准上限 0.20%

# 4. 计算统计数据
total_count_L = n_L
total_count_M = n_M
total_count_O = n_O
total_count_Q = n_Q

exceed_control_upper_L = sum(1 for v in L_values if v >= control_upper_L)
exceed_control_lower_L = sum(1 for v in L_values if v <= control_lower_L)
exceed_standard_upper_L = sum(1 for v in L_values if v > 0.0050)

exceed_control_upper_M = sum(1 for v in M_values if v >= control_upper_M)
exceed_control_lower_M = sum(1 for v in M_values if v <= control_lower_M)
exceed_standard_lower_M = sum(1 for v in M_values if v < 0.98)

exceed_control_upper_O = sum(1 for v in O_values if v >= control_upper_O)
exceed_control_lower_O = sum(1 for v in O_values if v <= control_lower_O)

exceed_control_upper_Q = sum(1 for v in Q_values if v >= control_upper_Q)
exceed_control_lower_Q = sum(1 for v in Q_values if v <= control_lower_Q)
exceed_standard_upper_Q = sum(1 for v in Q_values if v > 0.0020)

# 5. 输出统计结果
print(f'干燥失重总数量: {total_count_L}')
print(f'超过控制上限的数量: {exceed_control_upper_L}')
print(f'超过控制下限的数量: {exceed_control_lower_L}')
print(f'超过标准上限的数量: {exceed_standard_upper_L}')

print(f'色谱纯度总数量: {total_count_M}')
print(f'超过控制上限的数量: {exceed_control_upper_M}')
print(f'超过控制下限的数量: {exceed_control_lower_M}')
print(f'低于标准下限的数量: {exceed_standard_lower_M}')

print(f'对亚砜基苯甲醛总数量: {total_count_O}')
print(f'超过控制上限的数量: {exceed_control_upper_O}')
print(f'超过控制下限的数量: {exceed_control_lower_O}')

print(f'对甲砜基苯甲酸总数量: {total_count_Q}')
print(f'超过控制上限的数量: {exceed_control_upper_Q}')
print(f'超过控制下限的数量: {exceed_control_lower_Q}')
print(f'超过标准上限的数量: {exceed_standard_upper_Q}')

# 6. 生成折线图
def plot_trend(values, control_upper, control_lower, standard, title, y_label, img_path, legend_labels):
    plt.figure(figsize=(10, 6))
    x_values = range(1, len(values) + 1)

    df_dict = {
        '实际值': values,
        '控制上限': [control_upper] * len(values),
        '控制下限': [control_lower] * len(values)
    }
    if standard is not None:
        df_dict['标准值'] = standard

    df = pd.DataFrame(df_dict)

    colors = {
        '实际值': 'blue',
        '控制上限': 'orange',
        '控制下限': 'red'
    }
    if standard is not None:
        colors['标准值'] = 'green'

    for column in df.columns:
        plt.plot(x_values, df[column], label=legend_labels[column], color=colors[column])

    plt.title(title, fontsize=18)
    plt.xlabel('时间 (数据点序号)', fontsize=14)
    plt.ylabel(y_label, fontsize=14)
    plt.xticks([])
    plt.gca().xaxis.set_visible(False)
    plt.legend(title='折线名称', loc='upper center', ncol=4, bbox_to_anchor=(0.5, -0.1), frameon=False, fontsize=12)

    formatter = FuncFormatter(lambda x, pos: f'{x * 100:.2f}%')
    plt.gca().yaxis.set_major_formatter(formatter)

    # 添加网格线
    plt.grid(True, which='both', linestyle='--', linewidth=0.5, alpha=0.7)

    plt.tight_layout()
    plt.savefig(img_path)
    plt.show()

# 7. 生成图表
plot_trend(L_values, control_upper_L, control_lower_L, standard_upper_L, '2025年01月对醛干燥失重质量趋势图', '质量情况',
           r'D:\OneDrive\Desktop\作图分析数据表\对甲砜基苯甲醛\干燥失重趋势图.png',
           {'实际值': '干燥失重', '控制上限': f'控制上限={control_upper_L * 100:.2f}%',
            '控制下限': f'控制下限={control_lower_L * 100:.2f}%', '标准值': '标准上限=0.50%'})

plot_trend(M_values, control_upper_M, control_lower_M, standard_lower_M, '2025年01月对醛色谱纯度质量趋势图', '质量情况',
           r'D:\OneDrive\Desktop\作图分析数据表\对甲砜基苯甲醛\色谱纯度趋势图.png',
           {'实际值': '色谱纯度', '控制上限': f'控制上限={control_upper_M * 100:.2f}%',
            '控制下限': f'控制下限={control_lower_M * 100:.2f}%', '标准值': '标准下限=98.0%'})

plot_trend(O_values, control_upper_O, control_lower_O, None, '2025年01月对醛中对亚砜基苯甲醛质量趋势图', '质量情况',
           r'D:\OneDrive\Desktop\作图分析数据表\对甲砜基苯甲醛\对亚砜基苯甲醛趋势图.png',
           {'实际值': '对亚砜基苯甲醛', '控制上限': f'控制上限={control_upper_O * 100:.2f}%',
            '控制下限': f'控制下限={control_lower_O * 100:.2f}%'})

plot_trend(Q_values, control_upper_Q, control_lower_Q, standard_upper_Q, '2025年01月对醛中对甲砜基苯甲酸质量趋势图', '质量情况',
           r'D:\OneDrive\Desktop\作图分析数据表\对甲砜基苯甲醛\对甲砜基苯甲酸趋势图.png',
           {'实际值': '对甲砜基苯甲酸', '控制上限': f'控制上限={control_upper_Q * 100:.2f}%',
            '控制下限': f'控制下限={control_lower_Q * 100:.2f}%', '标准值': '标准上限=0.20%'})

wb.save(file_path)
